# onesignal-client

./: OneSignal.Client.sln  README.md
src/OneSignal.Client/: DeviceType.cs  OneSignal.Client.csproj  OneSignal.Client.xproj  OneSignalClient.cs
src/OneSignal.Client.Tests/: Constants.cs  OneSignal.Client.Tests.csproj  OneSignalClient_Tests.cs
src/OneSignal.Client.Tests/Utilities/: KeyValuePairTests.cs
src/OneSignal.Client.Tests/V1/: AppTests.cs
src/OneSignal.Client/Attributes/: KeyAttribute.cs
src/OneSignal.Client/Endpoints/: BaseEndpoint.cs
src/OneSignal.Client/Endpoints/App/: AppsEndpoint.cs  ViewAppResponse.cs
src/OneSignal.Client/Endpoints/Device/: DevicesEndpoint.cs
src/OneSignal.Client/Endpoints/Notification/: NotificationsEndpoint.cs
src/OneSignal.Client/Properties/: AssemblyInfo.cs
src/OneSignal.Client/Utilities/: KeyValuePairExtension.cs
src/OneSignal.Client/V1/: DeviceType.cs  OneSignalClient.cs
src/OneSignal.Client/V1/Endpoints/: BaseEndpoint.cs
src/OneSignal.Client/V1/Endpoints/App/: AppsEndpoint.cs  CreateAppRequest.cs  CreateAppResponse.cs  ViewAppResponse.cs
src/OneSignal.Client/V1/Endpoints/Device/: DevicesEndpoint.cs  ViewDevicesRequest.cs  ViewDevicesResponse.cs
src/OneSignal.Client/V1/Endpoints/Notification/: CreateNotificationRequest.cs  NotificationsEndpoint.cs
src/OneSignal.Client/V1/Error/: ErrorResponse.cs  OneSignalApiException.cs
test/OneSignal.Client.Example/: OneSignal.Client.Example.csproj  OneSignal.Client.Example.xproj  Program.cs  project.json
test/OneSignal.Client.Example/Properties/: AssemblyInfo.cs
test/OneSignal.Client.Tests/: OneSignal.Client.Tests.csproj  OneSignal.Client.Tests.xproj  OneSignalClient_Tests.cs  project.json
test/OneSignal.Client.Tests/Properties/: AssemblyInfo.cs
